include:
  - docker-buildkit.gitlab-ci.yml

.build-ci-image:
  extends: .docker_buildkit
  stage: prep
  rules:
    - exists:
        - .config/ci/$CI_IMG_NAME.dockerfile
      # changes:
      #   - .config/ci/CI_IMG_NAME.dockerfile # ! not sure how to make this reliably re-use the right image
  variables:
    DOCKERFILE_PATH: '.config/ci/$CI_IMG_NAME.dockerfile'
    PUSH_IMAGE_BASE: '$CI_REGISTRY_IMAGE/ci-base-$CI_IMG_NAME'
    PUSH_IMAGES: $PUSH_IMAGES_MAIN # disable tagging as :latest
    DOCKER_CACHE_IMAGE: "$CI_REGISTRY_IMAGE/buildcache-ci-base-$CI_IMG_NAME"

prepare-ci-build-base:
  extends: .build-ci-image
  variables:
    CI_IMG_NAME: build

