.publish_w3:
  stage: deploy
  image: registry.gitlab.com/txlab/ci-templates/web3
  variables:
    DIST_DIR: dist/
  before_script:
    - >-
      [[ -n "$W3_PRINCIPAL" && -n "$W3_PROOF" && -n "$W3NAME_KEY" ]] || {
        echo "Missing env vars, check web3-docs.md" && exit 1
      }
  script:
    - w3 whoami
    - w3 space add $W3_PROOF
    - w3 space ls
    - w3 proof ls
    - w3 up $DIST_DIR --json | tee w3_up_result.json
    - CID=$(jq --raw-output '.root."/"' w3_up_result.json)
    - echo $W3NAME_KEY | base64 -d > /tmp/w3name.key
    - w3name publish --key /tmp/w3name.key --value /ipfs/$CID
